In [1]:
# imports
import pandas as pd
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

In [2]:
# load data - change the path to match your drive!
school_df = pd.read_csv(r"F:\Coding Dojo\Data\School_Details.csv")
# make sure it loaded correctly
school_df.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

Create a SQLite Database

We will be creating a SQLite database. SQLite is just one example of a database. Other examples include MySQL, PostgreSQL, Oracle, and Microsoft SQL Server. SQLalchemy automatically creates a new database when the create engine calls for a database that is not present. In the example below, it will create an empty database named "schools.

In [3]:
# create sqlite engine for a database called schools
engine = create_engine('sqlite:///schools.db', echo=True)
# create connection to engine
conn = engine.connect()

Add a Table to the Database

Now that we have created the database, we can start creating tables within our database. We will add the data from school_df as one SQLite table within the schools database.

In [4]:
# add the dataframe as a table in sqlite
sqlite_table = 'school_details'
school_df.to_sql(sqlite_table, conn, if_exists='fail')

2023-04-24 10:19:59,923 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2023-04-24 10:19:59,925 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 10:19:59,925 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2023-04-24 10:19:59,926 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-04-24 10:19:59,927 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2023-04-24 10:19:59,928 INFO sqlalchemy.engine.Engine [no key 0.00029s] ()
2023-04-24 10:19:59,937 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 10:19:59,937 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2023-04-24 10:19:59,937 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2023-04-24 10:19:59,943 INFO sqlalchemy.engine.Engine COMMIT
2023-04-24 10:19:59,957 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2023-04-24 10:19:59,957 INFO sqlalchemy.engine.Engine [generated in 0.00879s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2023-04-24 10:19:59,965 INFO sqlalchemy.engine.Engine COMMIT

1249

In [5]:
# Write your SQL query in this string
sql = """
SELECT * 
FROM school_details;
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2023-04-24 10:19:59,983 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details;

2023-04-24 10:19:59,984 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244,1244,West,S0336,MANGSABONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGSABONG BUSTY,Gyalshing,...,29221,45.0,4.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1245,1245,West,S0591,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGTABONG(YUKSAM),Gyalshing,...,38508,52.0,2.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,C.B.S.E.
1246,1246,West,S1045,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",Yuksom Brc,Yuksom Government Secondary School,PS,Private (Unaided),"LASSO, TASHIDING",Gyalshing,...,38754.66805555556,0.0,0.0,0.0,Recognized,GOVT. OF SIKKIM,None,Class 1,Class 5,None
1247,1247,West,S0340,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TING TING GAON,Gyalshing,...,29587,36.0,3.0,6.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1248,1248,West,S0542,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TSONG,Gyalshing,...,28176,40.0,7.0,8.0,Recognized,State Government,None,Class 1,Class 5,C.B.S.E.

In [6]:
# Write your SQL query in this string
sql = """
SELECT DistrictName 
FROM school_details
Limit 3;
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2023-04-24 10:20:00,015 INFO sqlalchemy.engine.Engine
SELECT DistrictName
FROM school_details
Limit 3;

2023-04-24 10:20:00,016 INFO sqlalchemy.engine.Engine [raw sql] ()

  DistrictName
0         East
1         East
2         East

In [7]:
# Write the SQL query
sql = """SELECT SchoolLevel, ManagementName
 FROM school_details; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2023-04-24 10:20:00,031 INFO sqlalchemy.engine.Engine SELECT SchoolLevel, ManagementName
 FROM school_details;

2023-04-24 10:20:00,032 INFO sqlalchemy.engine.Engine [raw sql] ()

     SchoolLevel     ManagementName
0             PS        State Govt.
1            SSS        State Govt.
2             SS  Private (Unaided)
3            JHS        State Govt.
4             SS        State Govt.
...          ...                ...
1244          PS        State Govt.
1245          PS        State Govt.
1246          PS  Private (Unaided)
1247          PS        State Govt.
1248          PS        State Govt.

[1249 rows x 2 columns]

If we wanted to select all of the columns from the school_details table, we will use the *

In [8]:
# Write the sql query
sql = """SELECT * 
FROM school_details;
"""
# execute the sql query
pd.read_sql_query(sql, engine)

2023-04-24 10:20:00,047 INFO sqlalchemy.engine.Engine SELECT *
FROM school_details;

2023-04-24 10:20:00,047 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244,1244,West,S0336,MANGSABONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGSABONG BUSTY,Gyalshing,...,29221,45.0,4.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1245,1245,West,S0591,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGTABONG(YUKSAM),Gyalshing,...,38508,52.0,2.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,C.B.S.E.
1246,1246,West,S1045,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",Yuksom Brc,Yuksom Government Secondary School,PS,Private (Unaided),"LASSO, TASHIDING",Gyalshing,...,38754.66805555556,0.0,0.0,0.0,Recognized,GOVT. OF SIKKIM,None,Class 1,Class 5,None
1247,1247,West,S0340,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TING TING GAON,Gyalshing,...,29587,36.0,3.0,6.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1248,1248,West,S0542,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TSONG,Gyalshing,...,28176,40.0,7.0,8.0,Recognized,State Government,None,Class 1,Class 5,C.B.S.E.

Try to think about how you would output the WardName and PostOfficeName from the school_details table. Remember that you will start your queries with SELECT statement followed by a FROM statement.

In [9]:
sql = """SELECT WardName, PostOfficeName
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:20:00,107 INFO sqlalchemy.engine.Engine SELECT WardName, PostOfficeName
FROM school_details;

2023-04-24 10:20:00,108 INFO sqlalchemy.engine.Engine [raw sql] ()

                                        WardName PostOfficeName
0                                         Sajong   Upper Pendam
1                                     Karmithang   Upper Pendam
2                                         Burung   Upper Pendam
3                                    Cheuribotey           Duga
4                                           Duga           Duga
...                                          ...            ...
1244                                  Mangsabong         Yuksom
1245                                      Yoksam         Yuksom
1246  Tashiding Tashiding Chogyal Lhakhang Gumpa         Yuksom
1247                                    Tingting         Yuksom
1248                                      Yoksam         Yuksom

[1249 rows x 2 columns]

 Backticks
Occasionally a column name will require backticks to help SQL understand that we are referring to a column name that is a bit unusual. This happens when:

---a column name happens to also be a SQL keyword (select, from, order, value, range)

---the column name has spaces

For example, some of the columns in the school_details table have spaces in the name. One option would be to avoid naming columns this way in the first place! But, if you are working with a table in a database that you are not able to change, you can still access these columns by surrounding the column name with backticks (').

Be careful, this is NOT an apostrophe or single quote! On most English keyboards, the backtick button shares a key with the tilde (~) to the left of the 1 key on your keyboard.

For example, let's SELECT the CRCDistance (in Km) column from the school_details table. Note that the actual column name CRCDistance (in Km) contains spaces. This will cause an error if we do not tell SQL that those spaces are actually part of the column name, so we write the column like this: `CRCDistance (in Km)`

In [10]:
# Write the SQL query
sql = """SELECT `CRCDistance (in Km)`
FROM school_details;
"""
#Execute the query
pd.read_sql_query(sql, engine)

2023-04-24 10:21:23,607 INFO sqlalchemy.engine.Engine SELECT `CRCDistance (in Km)`
FROM school_details;

2023-04-24 10:21:23,608 INFO sqlalchemy.engine.Engine [raw sql] ()

      CRCDistance (in Km)
0                     8.0
1                     0.0
2                     1.5
3                     6.0
4                     0.0
...                   ...
1244                  4.0
1245                  2.0
1246                  0.0
1247                  3.0
1248                  7.0

[1249 rows x 1 columns]

WHERE

So far we have selected entire columns of data, but oftentimes, you will want to filter your results based on some criteria. The WHERE keyword comes in handy by allowing us to specify conditions for which data will be included. WHERE allows us to filter the output.

We can filter on numerical values using these operators:

-- Less than: <
    
-- Greater than: >
    
-- Less than or equal to: <=
    
-- Greater than or equal to: >=
    
-- Equal to: =
    
-- Not equal to: <> or !=

In [11]:
sql = """
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;
"""

pd.read_sql_query(sql, engine)

2023-04-24 10:38:37,031 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;

2023-04-24 10:38:37,031 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName,CRCDistance (in Km)
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Central Pendam Government Senior Secondary School,8.0
1,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Central Pendam Government Senior Secondary School,6.0
2,NEW GARDEN BOARDING SCHOOL (SAJONG),Central Pendam Government Senior Secondary School,7.0
3,PACHAK GOVERNMENT SECONDARY SCHOOL,Central Pendam Government Senior Secondary School,6.0
4,"PADMA KUMARI PUBLIC SCHOOL, DUGA",Central Pendam Government Senior Secondary School,200.0
...,...,...,...
352,NAMBUMANGTHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,13.0
353,NERDHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,35.0
354,RANGIT GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,29.0
355,THANGCHUNG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,6.0
356,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Government Secondary School,7.0

In [12]:
sql = """
SELECT EstablishmentName
From school_details
WHERE SchoolLevel = 'PS';
"""

pd.read_sql_query(sql, engine)

2023-04-24 10:40:09,498 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
From school_details
WHERE SchoolLevel = 'PS';

2023-04-24 10:40:09,499 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0         BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1             EASWARAMMA SAI GURUKOOL ACCADEMY
2          ETERNAL ENGLISH SCHOOL, WEST PENDAM
3         KHANI GOAN GOVERNMENT PRIMARY SCHOOL
4          NEW GARDEN BOARDING SCHOOL (SAJONG)
..                                         ...
630       MANGSABONG GOVERNMENT PRIMARY SCHOOL
631  MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
632      NEW HORIZON ACADEMY, LASSO(TASHIDING)
633    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
634            TSONG GOVERNMENT PRIMARY SCHOOL

[635 rows x 1 columns]

Wildcards (%)

Wildcards (%) can replace text when you don't know the exact text that you need to match. For example, we could pull all data that start or end with a certain letter or letters. To do this, just replace the unknown or "wildcard" text with a "%" symbol.

Since we are not exactly matching text, we no longer want to use an equal sign. We use the keyword LIKE in this case.

In [13]:
sql = """SELECT EstablishmentName, PostofficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%'
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:46:54,470 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, PostofficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%'

2023-04-24 10:46:54,471 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName PostOfficeName
0         NEW GARDEN BOARDING SCHOOL (SAJONG)   Upper Pendam
1                         NEW HORIZON ACADEMY         Rongpo
2                NEW VISION ACADEMY, MAJHITAR       Majhitar
3           NEW VISION ACADEMY, CHOTA SINGTAM  Assam Lingzey
4         NEW GARDEN BOARDING SCHOOL, SINGTAM        Singtam
5                 NEW BUDS ACADEMY, JORETHANG     Naya Bazar
6              NEW LIGHT ACADEMY, ASSANGTHANG    Assangthang
7                    NEW LIGHT ACADEMY NAMCHI         Namchi
8                 NEW STEPS ACADEMY, NAMTHANG       Namthang
9   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM       Ravangla
10                    NEW HOPE ACADEMY, SIKIP            Vok
11     NEW LIGHT ENGLISH SCHOOL, MELLI PAYONG   Melli Bazaar
12                 NEW WISDOM ACADEMY, DENTAM         Dentam
13        NEW TULIPS KINDER GARTEN, GYALSHING        Pelling
14      NEW HORIZON ACADEMY, LASSO(TASHIDING)         Yuksom

In [14]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:47:21,005 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'

2023-04-24 10:47:21,005 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0        CENTRAL POINT ACADEMY, CENTRAL PENDAM
1                        SUNRISE ACADEMY, DUGA
2                          NEW HORIZON ACADEMY
3                 NEW VISION ACADEMY, MAJHITAR
4            DE. NOBILE ACADEMY, ASSAM LINGZEY
..                                         ...
210       HIMALAYAN RADIANT ACADEMY, TASHIDING
211                  MARIGOLD ACADEMY, GANGYAP
212  MARIGOLD ACADEMY, POKHARI DARA, TASHIDING
213                LIFE VISION ACADEMY, YUKSAM
214      NEW HORIZON ACADEMY, LASSO(TASHIDING)

[215 rows x 1 columns]

OR and AND Statements
We can use OR and AND statements to further refine our WHERE filter

---AND means that both of the conditionals have to be true in order to grab that data.

---OR means that only one of them has to be true in order to be included.

In [15]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE'%academy%';
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:49:42,131 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE'%academy%';

2023-04-24 10:49:42,133 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName
0                         NEW HORIZON ACADEMY
1                NEW VISION ACADEMY, MAJHITAR
2           NEW VISION ACADEMY, CHOTA SINGTAM
3                 NEW BUDS ACADEMY, JORETHANG
4              NEW LIGHT ACADEMY, ASSANGTHANG
5                    NEW LIGHT ACADEMY NAMCHI
6                 NEW STEPS ACADEMY, NAMTHANG
7   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
8                     NEW HOPE ACADEMY, SIKIP
9                  NEW WISDOM ACADEMY, DENTAM
10      NEW HORIZON ACADEMY, LASSO(TASHIDING)

In [16]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' OR EstablishmentName LIKE'%academy%';
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:50:08,069 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' OR EstablishmentName LIKE'%academy%';

2023-04-24 10:50:08,069 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0        CENTRAL POINT ACADEMY, CENTRAL PENDAM
1          NEW GARDEN BOARDING SCHOOL (SAJONG)
2                        SUNRISE ACADEMY, DUGA
3                          NEW HORIZON ACADEMY
4                 NEW VISION ACADEMY, MAJHITAR
..                                         ...
214       HIMALAYAN RADIANT ACADEMY, TASHIDING
215                  MARIGOLD ACADEMY, GANGYAP
216  MARIGOLD ACADEMY, POKHARI DARA, TASHIDING
217                LIFE VISION ACADEMY, YUKSAM
218      NEW HORIZON ACADEMY, LASSO(TASHIDING)

[219 rows x 1 columns]

Multiple Columns

We can also filter on multiple columns within the same WHERE statement using the AND and OR operators.

In [17]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:51:15,380 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;

2023-04-24 10:51:15,380 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0        NEW GARDEN BOARDING SCHOOL (SAJONG)
1               NEW VISION ACADEMY, MAJHITAR
2          NEW VISION ACADEMY, CHOTA SINGTAM
3  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
4                    NEW HOPE ACADEMY, SIKIP

In [18]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE'%academy%' AND `CRCDistance (in Km)` > 5;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:51:21,917 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE'%academy%' AND `CRCDistance (in Km)` > 5;

2023-04-24 10:51:21,918 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0               NEW VISION ACADEMY, MAJHITAR
1          NEW VISION ACADEMY, CHOTA SINGTAM
2  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
3                    NEW HOPE ACADEMY, SIKIP

ORDER BY

The ORDER BY keyword is used to sort your results by a column. This works with both numeric and non-numeric columns. By default, your results will be ordered in ascending order (lowest value to highest value) for numeric columns and alphabetically for non-numeric columns.

ORDER BY Using DESC

The ASC and DESC keywords can be used in conjunction with the ORDER BY keyword to specify what order you want your results displayed in. ASC stands for 'ascending' and it sorts results lowest to highest or alphabetically. ASC is unnecessary since it is the default sorting for ORDER BY, but can improve readability. DESC stands for 'descending' and can be used to sort results from highest to lowest or in reverse alphabetical order.

ORDER BY With WHERE Statement

You can order by results that have been filtered with a WHERE statement:

ORDER BY Multiple Columns

If you have multiple columns to sort on, you can ORDER BY multiple columns. Just separate the columns you want to sort by with a comma and the results will be sorted by the first column you order by followed by the second, and so on for however many columns you are sorting by.

LIMIT

If we do not need to grab all of the rows from the table we are querying from, we can limit the results to a certain number of rows. This is useful for only getting the information you need and for speed and efficiency. This is similar to the .head(n) method in Pandas where you can display n rows in your dataframe! LIMIT is going to be the last keyword in your query.

In [19]:
sql = """
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName 
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:57:45,530 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;

2023-04-24 10:57:45,531 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",200.0,Central Pendam Government Senior Secondary School
2,"PLAY AND LEARN PRIMARY SCHOOL, MANGAN",200.0,Mangan Government Senior Secondary School
3,"SARASWATI VIDYALAYA, GYALSHING",120.0,Gyalshing senior secondary school
4,CHUJACHEN GOVERNMENT SENIOR SECONDARY SCHOOL,76.0,Chujachen Government Senior Secondary School
...,...,...,...
1244,"HIMALAYAN BOARDING SCHOOL, YUKSAM",0.0,Yuksom Government Secondary School
1245,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",0.0,Yuksom Government Secondary School
1246,MANJUSRI PUBLIC SCHOOL,NaN,Tashi Namgyal Government Senior Secondary School
1247,DEEP JYOTI ACCADEMY ROLEP,NaN,Chujachen Government Senior Secondary School
1248,UNIVERSAL ACADEMY,NaN,Ben Government Secondary School

In [20]:
sql = """
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName 
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
LIMIT 1;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:58:35,269 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
LIMIT 1;

2023-04-24 10:58:35,269 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School

In [21]:
sql = """SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:59:00,756 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;

2023-04-24 10:59:00,757 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
3                   DUGA GOVERNMENT SECONDARY SCHOOL
4               KHANI GOAN GOVERNMENT PRIMARY SCHOOL
5               OKHARBOTEY GOVERNMENT PRIMARY SCHOOL
6                 PACHAK GOVERNMENT SECONDARY SCHOOL
7               SAJONG GOVERNMENT JUNIOR HIGH SCHOOL
8              SAKHU KHANI GOVERNMENT PRIMARY SCHOOL
9         SAMSING SUNTALEY GOVERNMENT PRIMARY SCHOOL

In [22]:
sql = """SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;
"""
pd.read_sql_query(sql, engine)

2023-04-24 10:59:21,334 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;

2023-04-24 10:59:21,334 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName
0,AHO-KISHAN GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
1,AHO-SHANTI GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
2,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
3,"BAPTIST ENGLISH SCHOOL, NIMTAR",Aho-Shanti Government Secondary School
4,BASILAKHA GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
5,"LITTLE ANGEL ENGLISH SCHOOL, UPPER AHO",Aho-Shanti Government Secondary School
6,"LITTLE ANGEL PRIMARY SCHOOL, KADAMTAM",Aho-Shanti Government Secondary School
7,LOWER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
8,NAMCHEYBONG GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
9,"NIM VALLEY , NIMTAR",Aho-Shanti Government Secondary School
10,NIMTAR GOVERNMENT JUNIOR HIGH SCHOOL,Aho-Shanti Government Secondary School
11,"SARASWATI SISHU VIDYALAYA, AHO-BUSTY",Aho-Shanti Government Secondary School
12,"ST. JOHNS ENGLISH MEDIUM, BASILAKHA",Aho-Shanti Government Secondary School
13,UPPER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
14,ASSAM LINGZEY GOVERNMENT SENIOR SECONDARY SCHOOL,Assam Lingzey Government Senior Secondary School
15,DARING LINGZEY GOVERNMENT PRIMARY SCHOOL,Assam Lingzey Government Senior Secondary School
16,"DE. NOBILE ACADEMY, ASSAM LINGZEY",Assam Lingzey Government Senior Secondary School
17,GAUCHARAN GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School
18,"LITTLE ANGEL ENGLISH SCHOOL, NANDOK",Assam Lingzey Government Senior Secondary School
19,LOWER NANDOK GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School

Aggregates and DISTINCT

In [23]:
#Find the average CRCDistance (in Km)
sql = """
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2023-04-24 13:43:52,525 INFO sqlalchemy.engine.Engine
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details;

2023-04-24 13:43:52,526 INFO sqlalchemy.engine.Engine [raw sql] ()

   AVG(`CRCDistance (in Km)`)
0                    5.433028

In [24]:
#Find the maximum value of the DistrictHQDistance (in Km)
sql = """
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2023-04-24 13:44:20,694 INFO sqlalchemy.engine.Engine
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details;

2023-04-24 13:44:20,695 INFO sqlalchemy.engine.Engine [raw sql] ()

   MAX(`DistrictHQDistance (in Km)`)
0                              170.0

In [25]:
#Find all possible values for the LocatedInRuralOrUrban column:
sql = """
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2023-04-24 13:44:51,255 INFO sqlalchemy.engine.Engine SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;

2023-04-24 13:44:51,255 INFO sqlalchemy.engine.Engine [raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area

Aliasing

Aliasing is used to temporarily rename a column or table. Note that aliasing does not actually change the name of the original column or table! It merely makes writing queries more efficient.

You can either use the AS keyword or leave it off.

Columns

To shorten the column name from column1 to col1

Aggregates

Aggregates are often used in conjunction with grouping if we want to get aggregate statistics on different groups.

In [26]:
#Find the average DistrictHQDistance (in Km) when schools are grouped by LocatedinRuralOrUrban
sql = """
SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:07:49,979 INFO sqlalchemy.engine.Engine
SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;

2023-04-24 15:07:49,980 INFO sqlalchemy.engine.Engine [raw sql] ()

  LocatedInRuralOrUrban  AVG(`DistrictHQDistance (in Km)`)
0            Rural Area                           8.336638
1            Urban Area                          34.565487

In [27]:
#Find the maximum DistrictHQDistance when results are grouped by PostOfficeName
sql = """SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:08:05,732 INFO sqlalchemy.engine.Engine SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;

2023-04-24 15:08:05,733 INFO sqlalchemy.engine.Engine [raw sql] ()

    PostOfficeName  MAX(`DistrictHQDistance (in Km)`)
0              Aho                               24.0
1             Amba                               47.0
2           Aritar                               76.0
3         Arubotey                               80.0
4    Assam Lingzey                               34.0
..             ...                                ...
173        Yangang                               80.0
174        Yangtey                               15.0
175      Yangthang                               15.0
176         Yuksom                               65.0
177           Zoom                               50.0

[178 rows x 2 columns]

In [28]:
#Find the number of schools in each CRC and order them by high to low
sql = """SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:08:37,012 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

2023-04-24 15:08:37,012 INFO sqlalchemy.engine.Engine [raw sql] ()

                                               CRCName  COUNT(*)
0                 Chumbong Government Secondary School        44
1            Soreng Government Senior Secondary School        42
2            Tadong Government Senior Secondary School        33
3     Tashi Namgyal Government Senior Secondary School        27
4    Central Pendam Government Senior Secondary School        21
..                                                 ...       ...
121   Saffo Salim Pakyel Government Junior High School         1
122            Namcheybong Government Secondary School         1
123           Khaniserbong Government Secondary School         1
124          Dikchu Government Senior Secondary School         1
125         Chakung Government Senior Secondary School         1

[126 rows x 2 columns]

The above code works, but this is a great example of when naming the aggregate value with AS can be helpful. Notice below that the COUNT(*) is named AS "NumberofSchools". This name can then be used in the ORDER BY statement and also shows up in the output.

In [29]:
sql = """SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberofSchools DESC;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:09:14,517 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberofSchools DESC;

2023-04-24 15:09:14,517 INFO sqlalchemy.engine.Engine [raw sql] ()

                                               CRCName  NumberofSchools
0                 Chumbong Government Secondary School               44
1            Soreng Government Senior Secondary School               42
2            Tadong Government Senior Secondary School               33
3     Tashi Namgyal Government Senior Secondary School               27
4    Central Pendam Government Senior Secondary School               21
..                                                 ...              ...
121   Saffo Salim Pakyel Government Junior High School                1
122            Namcheybong Government Secondary School                1
123           Khaniserbong Government Secondary School                1
124          Dikchu Government Senior Secondary School                1
125         Chakung Government Senior Secondary School                1

[126 rows x 2 columns]

HAVING

To filter values based on the results of aggregate functions with GROUP BY, the HAVING keyword is used. This is very similar to the WHERE keyword, but HAVING must be used with GROUP BY.

In [30]:
sql = """SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:24:36,301 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;

2023-04-24 15:24:36,301 INFO sqlalchemy.engine.Engine [raw sql] ()

                                             CRCName  COUNT(*)
0  Biraspati Persai Government Senior Secondary S...        21
1  Central Pendam Government Senior Secondary School        21
2               Chumbong Government Secondary School        44
3          Soreng Government Senior Secondary School        42
4          Tadong Government Senior Secondary School        33
5   Tashi Namgyal Government Senior Secondary School        27

In [31]:
sql = """SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
HAVING NumberofSchools > 20;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:24:40,508 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
HAVING NumberofSchools > 20;

2023-04-24 15:24:40,509 INFO sqlalchemy.engine.Engine [raw sql] ()

                                             CRCName  NumberofSchools
0  Biraspati Persai Government Senior Secondary S...               21
1  Central Pendam Government Senior Secondary School               21
2               Chumbong Government Secondary School               44
3          Soreng Government Senior Secondary School               42
4          Tadong Government Senior Secondary School               33
5   Tashi Namgyal Government Senior Secondary School               27

List the SubdivisionName for any Subdivision whose average DISTRICTHQDistance (in km) is greater than 30.

In [32]:
sql = """ SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;
"""
pd.read_sql_query(sql, engine)

2023-04-24 15:43:37,555 INFO sqlalchemy.engine.Engine  SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;

2023-04-24 15:43:37,556 INFO sqlalchemy.engine.Engine [raw sql] ()

  SubdivisionName  Avg_HQ_Distance
0      Chungthang        39.923077
1         Pakyong        37.717949
2        Ravangla        40.609023
3          Rongli        68.826087
4          Soreng        52.417127